@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* General font colors */
  a {
    @apply text-teal-600 hover:text-teal-800 no-underline !important; /* underline-offset-[3px] */
  }
  .dark a {
    @apply text-emerald-300 hover:text-emerald-200 !important;
  }

  /* Portfolio website link */
  /* .portfolio-website {
    @apply flex items-center gap-1 max-w-fit py-[0.4rem] px-[0.5rem] !no-underline border border-solid border-neutral-200 rounded-sm;
  }
  .dark .portfolio-website {
    @apply border-zinc-700;
  } */
  .portfolio-website {
    @apply flex items-center gap-1 max-w-fit !no-underline;
  }

  /* Arrow Link */
  .arrow-link {
    @apply flex uppercase font-bold cursor-pointer items-center !no-underline transition-all duration-300 ease-in-out tracking-wide text-[14px] !text-teal-600 bg-transparent;
  }
  .dark .arrow-link {
    @apply !text-emerald-300;
  }
  .arrow-link:hover {
    @apply !text-teal-800; /* Custom hover color */
  }
  .dark .arrow-link:hover {
    @apply !text-emerald-200; /* Custom dark mode hover color */
  }

  /* Arrow styles */
  .arrow {
    @apply w-2 h-2 relative ml-1 transition-all duration-300 ease-in-out border-r-2 border-b-2 !border-teal-600 -rotate-45;
  }
  .dark .arrow {
    @apply border-r-2 border-b-2 !border-emerald-300;
  }
  .arrow-link:hover > .arrow {
    @apply translate-x-1 -rotate-45 !border-teal-800;
  }
  .dark .arrow-link:hover > .arrow {
    @apply !border-emerald-200;
  }

  /* For before pseudo-element */
  .arrow::before {
    @apply absolute transition-all duration-300 ease-in-out opacity-0 content-[''] w-[3px] h-[2px] !bg-teal-600 origin-bottom-right bottom-[-1px] right-0 rotate-45;
  }
  .dark .arrow::before {
    @apply !bg-emerald-300;
  }
  .arrow-link:hover > .arrow::before {
    @apply opacity-100 w-[10px] !bg-teal-800;
  }
  .dark .arrow-link:hover > .arrow::before {
    @apply !bg-emerald-200;
  }
}
